$black: #000
$white: #fff

// Breakpoints

$screen-sm: 'min-width: 375px'
$screen-md: 'min-width: 768px'
$screen-lg: 'min-width: 1024px'
$screen-xl: 'min-width: 1300px'
$screen-xxl: 'min-width: 1440px'