html
  font-size: 10px

body
  font-family: $main-font
  font-size: $font-size-xs
  font-weight: $font-weight
  line-height: $line-height
  color: $tx-color
  background: $bg-color
  @media ( $screen-md )
    font-size: $font-size-md
  @media ( $screen-lg )
    font-size: $font-size-lg
  @media ( $screen-xl )
    font-size: $font-size-xl

.container
  width: 100%
  max-width: 126rem
  margin: 0 auto
  padding: 0 1.5rem

.section
  padding: 5rem 0