@use 'config/variables' as variables

html
  font-size: 10px

body
  font-family: 'Roboto'
  font-size: 1.6rem
  line-height: 1.5
  @media ( variables.$screen-sm )
    font-size: 1.8rem

.container
  width: 100%
  max-width: 126rem
  margin: 0 auto
  padding: 0 1.5rem

.section
  padding: 5rem 0